{
  "version": 2,
  "buildCommand": "npm run build",
  "framework": "vite",
  "redirects": [
    { "source": "/es", "destination": "https://www.solobusinessai.com/es/for-realtors", "permanent": true },
    { "source": "/es/(.*)", "destination": "https://www.solobusinessai.com/es/for-realtors", "permanent": true },
    { "source": "/(.*)", "destination": "https://www.solobusinessai.com/for-realtors", "permanent": true }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/" }]
}
